{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto",
    "include": ["apps", "packages"],
    "ignore": ["*.gen.ts", "ui/*.ts?"]
  },
  "organizeImports": {
    "enabled": true,
    "include": ["apps", "packages"],
    "ignore": ["*.gen.ts", "ui/*.ts?"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "include": ["apps", "packages"],
    "ignore": ["dist", "build", "wasm-crypto", "*.gen.ts", "ui/*.ts?"]
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100,
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "lineWidth": 100
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    },
    "globals": []
  }
}
