{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "references": [
    {
      "path": "./packages/utils"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./packages/api"
    },
    {
      "path": "./apps/backend"
    }
  ],
  "files": []
}
