{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~ui/*": ["./src/components/ui/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/api"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "files": [],
  "include": []
}
