{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "module": "esnext",
    "moduleResolution": "bundler",
    "emitDeclarationOnly": false,
    "paths": {
      "~/*": ["./src/*"],
      "~ui/*": ["./src/components/ui/*"]
    },
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client",
      "unplugin-icons/types/react"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.spec.tsx", "**/*.test.tsx"],
  "references": [
    {
      "path": "../../packages/utils/tsconfig.lib.json"
    },
    {
      "path": "../../packages/api/tsconfig.lib.json"
    }
  ]
}
