{
  "name": "api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec \"tsx\" ./src/index.ts",
    "migrate:up": "tsx src/db/migrations.ts --up",
    "migrate:rollback": "tsx src/db/migrations.ts --rollback",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix"
  },
  "devDependencies": {
    "@flowx/eslint-config-flowx": "workspace:^",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.2",
    "nodemon": "^3.0.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/type-provider-typebox": "^3.5.0",
    "@flowx/shared": "workspace:^",
    "@sinclair/typebox": "^0.31.28",
    "better-sqlite3": "^9.2.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "kysely": "^0.26.3"
  }
}
