{
  "name": "api",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --env-file=.env.development --exec \"tsx\" ./src/index.ts",
    "migrate:up": "tsx src/db/migrations.ts --up",
    "migrate:rollback": "tsx src/db/migrations.ts --rollback",
    "lint": "tsc --noEmit && eslint src",
    "lint:fix": "pnpm lint --fix"
  },
  "devDependencies": {
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@types/node": "^20.12.5",
    "@types/zxcvbn": "^4.4.4",
    "nodemon": "^3.1.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/redis": "^6.1.1",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@flowx/shared": "workspace:^",
    "@sinclair/typebox": "^0.32.20",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1",
    "kysely": "^0.27.3",
    "pg": "^8.11.5",
    "zod": "^3.22.4",
    "zxcvbn": "^4.4.2"
  }
}
