{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "rootDir": ".",
    "incremental": false,

    // Paths
    "baseUrl": ".",
    "paths": {
      "app/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
